<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>SVGO Optimized SVG File</_name>
    <id>org.inkscape.output.svgo</id>
<!--     <dependency type="executable">svgo</dependency> -->
    <output>
        <extension>.svg</extension>
        <mimetype>image/svg+xml</mimetype>
        <_filetypename>SVGO Optimized SVG File (*.svg)</_filetypename>
        <_filetypetooltip>SVG File</_filetypetooltip>
    </output>
    <script>
        <command>inkscape-svgo</command>
    </script>
    <param name="addAttributesToSVGElement" type="boolean" gui-text="adds attributes to an outer &lt;svg&gt; element">false</param>
<param name="addClassesToSVGElement" type="boolean" gui-text="adds classnames to an outer &lt;svg&gt; element">false</param>
<param name="cleanupAttrs" type="boolean" gui-text="cleanups attributes from newlines, trailing and repeating spaces">false</param>
<param name="cleanupEnableBackground" type="boolean" gui-text="remove or cleanup enable-background attribute when possible">false</param>
<param name="cleanupIDs" type="boolean" gui-text="removes unused IDs and minifies used">false</param>
<param name="cleanupListOfValues" type="boolean" gui-text="rounds list of values to the fixed precision">false</param>
<param name="cleanupNumericValues" type="boolean" gui-text="rounds numeric values to the fixed precision, removes default ‘px’ units">false</param>
<param name="collapseGroups" type="boolean" gui-text="collapses useless groups">false</param>
<param name="convertColors" type="boolean" gui-text="converts colors: rgb() to #rrggbb and #rrggbb to #rgb">false</param>
<param name="convertPathData" type="boolean" gui-text="optimizes path data: writes in shorter form, applies transformations">false</param>
<param name="convertShapeToPath" type="boolean" gui-text="converts basic shapes to more compact path form">false</param>
<param name="convertStyleToAttrs" type="boolean" gui-text="converts style to attributes">false</param>
<param name="convertTransform" type="boolean" gui-text="collapses multiple transformations and optimizes it">false</param>
<param name="inlineStyles" type="boolean" gui-text="inline styles (additional options)">false</param>
<param name="mergePaths" type="boolean" gui-text="merges multiple paths in one if possible">false</param>
<param name="minifyStyles" type="boolean" gui-text="minifies styles and removes unused styles based on usage data">false</param>
<param name="moveElemsAttrsToGroup" type="boolean" gui-text="moves elements attributes to the existing group wrapper">false</param>
<param name="moveGroupAttrsToElems" type="boolean" gui-text="moves some group attributes to the content elements">false</param>
<param name="prefixIds" type="boolean" gui-text="prefix IDs">false</param>
<param name="removeAttrs" type="boolean" gui-text="removes specified attributes">false</param>
<param name="removeComments" type="boolean" gui-text="removes comments">false</param>
<param name="removeDesc" type="boolean" gui-text="removes &lt;desc&gt;">false</param>
<param name="removeDimensions" type="boolean" gui-text="removes width and height in presence of viewBox (opposite to removeViewBox, disable it first)">false</param>
<param name="removeDoctype" type="boolean" gui-text="removes doctype declaration">false</param>
<param name="removeEditorsNSData" type="boolean" gui-text="removes editors namespaces, elements and attributes">false</param>
<param name="removeElementsByAttr" type="boolean" gui-text="removes arbitrary elements by ID or className (disabled by default)">false</param>
<param name="removeEmptyAttrs" type="boolean" gui-text="removes empty attributes">false</param>
<param name="removeEmptyContainers" type="boolean" gui-text="removes empty container elements">false</param>
<param name="removeEmptyText" type="boolean" gui-text="removes empty &lt;text&gt; elements">false</param>
<param name="removeHiddenElems" type="boolean" gui-text="removes hidden elements (zero sized, with absent attributes)">false</param>
<param name="removeMetadata" type="boolean" gui-text="removes &lt;metadata&gt;">false</param>
<param name="removeNonInheritableGroupAttrs" type="boolean" gui-text="removes non-inheritable group’s presentational attributes">false</param>
<param name="removeRasterImages" type="boolean" gui-text="removes raster images (disabled by default)">false</param>
<param name="removeScriptElement" type="boolean" gui-text="removes &lt;script&gt; elements (disabled by default)">false</param>
<param name="removeStyleElement" type="boolean" gui-text="removes &lt;style&gt; element (disabled by default)">false</param>
<param name="removeTitle" type="boolean" gui-text="removes &lt;title&gt;">false</param>
<param name="removeUnknownsAndDefaults" type="boolean" gui-text="removes unknown elements content and attributes, removes attrs with default values">false</param>
<param name="removeUnusedNS" type="boolean" gui-text="removes unused namespaces declaration">false</param>
<param name="removeUselessDefs" type="boolean" gui-text="removes elements in &lt;defs&gt; without id">false</param>
<param name="removeUselessStrokeAndFill" type="boolean" gui-text="removes useless stroke and fill attributes">false</param>
<param name="removeViewBox" type="boolean" gui-text="removes viewBox attribute when possible">false</param>
<param name="removeXMLNS" type="boolean" gui-text="removes xmlns attribute (for inline svg, disabled by default)">false</param>
<param name="removeXMLProcInst" type="boolean" gui-text="removes XML processing instructions">false</param>
<param name="sortAttrs" type="boolean" gui-text="sorts element attributes (disabled by default)">false</param>
</inkscape-extension>